<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/map/v1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/map/v1/assets/index-eed032b4.js"></script>
    <link rel="stylesheet" href="/map/v1/assets/index-dc13cc80.css">
  </head>
  <body>
    <div id="feature-node" class="esri-widget"></div>
    <div id="viewDiv"></div>
    <div id="clearBtn" class="esri-component esri-widget--button esri-widget" role="button"><span title="clear supply chain network button"  class="esri-icon esri-icon-erase"></span></div>
    
  </body>
</html>
